<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg
            );
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo:</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam deleniti dolorem nesciunt reprehenderit nostrum, dignissimos aut consectetur hic accusantium quo fugiat repellendus at. Facilis, ipsam mollitia culpa sequi facere non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, labore dignissimos impedit ut recusandae aliquid eos aliquam culpa non quaerat necessitatibus perferendis, a nam tempora aperiam totam reprehenderit ab? Sequi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt, repudiandae. Magni, temporibus ipsam dolorum esse tempora asperiores commodi quo laudantium, labore velit laboriosam. Accusantium, voluptatum impedit voluptatem numquam placeat sed!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam deleniti dolorem nesciunt reprehenderit nostrum, dignissimos aut consectetur hic accusantium quo fugiat repellendus at. Facilis, ipsam mollitia culpa sequi facere non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, labore dignissimos impedit ut recusandae aliquid eos aliquam culpa non quaerat necessitatibus perferendis, a nam tempora aperiam totam reprehenderit ab? Sequi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt, repudiandae. Magni, temporibus ipsam dolorum esse tempora asperiores commodi quo laudantium, labore velit laboriosam. Accusantium, voluptatum impedit voluptatem numquam placeat sed!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam deleniti dolorem nesciunt reprehenderit nostrum, dignissimos aut consectetur hic accusantium quo fugiat repellendus at. Facilis, ipsam mollitia culpa sequi facere non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, labore dignissimos impedit ut recusandae aliquid eos aliquam culpa non quaerat necessitatibus perferendis, a nam tempora aperiam totam reprehenderit ab? Sequi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt, repudiandae. Magni, temporibus ipsam dolorum esse tempora asperiores commodi quo laudantium, labore velit laboriosam. Accusantium, voluptatum impedit voluptatem numquam placeat sed!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam deleniti dolorem nesciunt reprehenderit nostrum, dignissimos aut consectetur hic accusantium quo fugiat repellendus at. Facilis, ipsam mollitia culpa sequi facere non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, labore dignissimos impedit ut recusandae aliquid eos aliquam culpa non quaerat necessitatibus perferendis, a nam tempora aperiam totam reprehenderit ab? Sequi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt, repudiandae. Magni, temporibus ipsam dolorum esse tempora asperiores commodi quo laudantium, labore velit laboriosam. Accusantium, voluptatum impedit voluptatem numquam placeat sed!</p>
    </main>
</body>
</html>