<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(255, 0, 0);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: yellow;
        }

        a::before {
            content: "[link]";
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>personalizando links:</h1>
        <li><a href="https://gustavoguanabara.github.io/" target="_blank">github</a></li>
    <li><a href="https://youtube.com" target="_blank">youtube</a></li>
    <li><a href="https://www.instagram.com/iagoferreirarosa/" target="_blank">qualquer coisa</a></li>
</body>
</html>