<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grup-tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(196, 196, 196);
            padding: 3px;
            text-align: center;
            box-shadow: 5px 4px 3px 1px rgba(0, 0, 0, 0.425);
        }
        nav > a {
            text-decoration: none;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
            box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.486);
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(75, 75, 75);
            color: rgb(214, 214, 214);
            padding: 1px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>noticias sobre o Brasil:</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia sed voluptatem, officiis aliquam eos recusandae laboriosam nihil omnis voluptatum! Suscipit et sequi distinctio dolorem porro itaque nobis, architecto quisquam mollitia.</p>
                <aside>
                    <p>artigo escrito por:</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>desenvolvimento pelo iago</p>
    </footer>
</body>
</html>